{
    "name": "pakline-logistics",
    "short_name": "pl",
    "start_url": "./pakline-logistics/",
    "icons": [
        {
            "src": "/pakline-logistics/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pakline-logistics/img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
